REACT_APP_API_URL=https://amirbackend.ryt-service.ir/api/v1
REACT_APP_BASE_IMAGE_URL=https://amirbackend.ryt-service.ir
REACT_APP_API_PRODUCTS_URL=/products
REACT_APP_API_CACHE_IN_MIN=10
REACT_APP_API_PRODUCTS_LIMIT=3
REACT_APP_API_LOGIN=/login
REACT_APP_API_SIGNUP=/signup